{
    "name": "@canary2000/imd.js",
    "description": "Elegant JavaScript alternative for in-memory documents",
    "version": "1.0.0",
    "license": "LGPL-3.0-only",
    "author": "Amélia Ribeiro <its.amelina@proton.me> (https://ameliadev.tech/)",
    "keywords": [
        "in-memory",
        "imdjs",
        "documents"
    ],
    "main": "dist/index.js",
    "repository": "https://github.com/Canary2000/imd.js.git",
    "devDependencies": {
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "chalk": "4.1.2",
        "eventemitter3": "^5.0.1"
    },
    "scripts": {
        "build": "tsc -d --declarationDir dist"
    }
}
